---
layout: lab
title: Köln
lab: cln # abbr. name for relating the dates, body classes etc.

slider:
- type: image 
  imgsrc: //farm4.staticflickr.com/3686/33374817136_fd4cb53558_z.jpg

- type: image 
  imgsrc: //farm4.staticflickr.com/3947/33374827626_95da3b2ab4_z.jpg

- type: image 
  imgsrc: //farm1.staticflickr.com/633/32601165233_21406bfd69_z.jpg

- type: image 
  imgsrc: //farm4.staticflickr.com/3689/33374833086_8a93f4e871_z.jpg

- type: image 
  imgsrc: //farm4.staticflickr.com/3782/32601166583_eaee1c4505_z.jpg

- type: image 
  imgsrc: //farm1.staticflickr.com/767/32572570254_5767e0554e_z.jpg

- type: image 
  imgsrc: //hfarm3.staticflickr.com/2907/33032375720_6e10727ea0_z.jpg

- type: image 
  imgsrc: //farm3.staticflickr.com/2833/33032371270_b37fb1a7af_z.jpg

- type: image 
  imgsrc: //farm3.staticflickr.com/2817/33374837696_c49d7611d9_z.jpg

partners:
- name: Wissenschaft im Dialog
  link-url: https://www.wissenschaft-im-dialog.de/
  imgsrc: /img/svg/wid_logo.svg

- name: Siemens
  link-url: https://www.siemens.com/de/de/home.html
  imgsrc: /img/svg/siemens_logo_sw.svg

- name: Stadt Köln
  link-url: http://www.stadt-koeln.de/
  imgsrc: /img/partner/stadt_koeln_logo_sw.svg

- name: TH Köln
  link-url: https://www.th-koeln.de/
  imgsrc: /img/partner/TH_koeln_logo_sw.svg

  
---

<h2>Wie sieht die Mobilität der Zukunft in Köln aus?</h2>
<h2>Wie können wir das Köln der Zukunft mit Energie versorgen?</h2>
<h2>Wie kann die Smart City gestaltet werden?</h2>

<p>Am OpenDataDay 2017 brachte Wissenschaft im Dialog in Kooperation mit Siemens, der Stadt Köln, dem OK.Lab Köln und der TH Köln Wissenschaftler, Stadtplaner, Entwicklerinnen und Interessierte in Labs zusammen.
</p>
<p>Als Auftakt wurde ein Citizen Science Hackday veranstaltet.<br>
Auf dem Hackday sind erste Prototypen und Ideen entstehen. Um die Prototypen weiterzuentwickeln werden nun Citizen Science Labs gestartet – das sind Arbeitsgruppen die sich regelmäßig treffen. Die Gewinnerteams bekommen dafür die Möglichkeit, drei Monate kostenlos im Coworking Space des Headquarters Downtown zu arbeiten.</p>
<p>Den Ablauf des Hackathons findet ihr im <a href="https://yourpart.eu/p/hackyourcity" target="_blank">Etherpad</a>. Wer Hack Your City leider verpasst hat, trotzdem aber mit solchen Projekten in Kontakt kommen möchte, kann einfach im <a href="http://codefor.de/koeln/" target="_blank">OK Lab Köln</a> vorbeischauen. Dort gibt es alle zwei Wochen offene Treffen. </p>



